<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    list-style:none;
}
.line{
    height: 1px;
    border: 1px solid black;
    margin: 15px 0;;
}
a{
    text-decoration: none;
    color: #fff;
}
body {
	font-family: "Open Sans", sans-serif;
} 
/* header*/
.header{
    background-color: black;
    color: #fff;
    height: 80px;
}
.header .logo{
    font-size: 2rem;
    width: auto;
    float: left;
    position: absolute;
    left: 3%;
    top: 4%;
    translate: (-4%,-3%);
    text-align: center;
}
.header .logo img{
    height: 2rem;
    width: 2.5rem;
}
.header ul{
  margin: 20px 22px;
    float:right;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header ul li{
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    font-size: 1.2rem;
    margin: 0 20px;
    border-radius: 5px;
    text-transform: uppercase;
}
.header ul li form.search-form{
    width: 300px;
    padding: 0;
}
.header ul li form.search-form input{
    float: left;
    height: 40px;
    width: 80%;
    font-size: 1rem;
}
.header ul li form.search-form button{
    float: left;
    height: 40px;
    width: 20%;
    font-size: 1.8rem;
    background-color:#4589f5 ;
    color: black;
    border: 1px solid grey;
    cursor: pointer;
}
.header ul li form.search-form button:hover{
    background: #0b7dda;
}
.header ul li.user{
    border-radius: 40px;
    font-size: rem;
    padding: 400px;
}
.header ul li a:hover{
    color: yellow;
    transition:all 1s ;
}
/* login-form */
.login-form{
    max-width: 400px;
    color: #fff;
    font-size: 1.5rem;
    position: absolute;
    z-index: 1;
    border: 3px solid #f1f1f1;
    left: 50%;
    top:50%;
    translate: -50% -50%;
    display: none;
}
.login-form .close, .close{
    float: right;
    background-color: #e01b1b;
    /* display:block; */
    color: white;
    opacity: 100%;
    margin: 10px;
    padding: 2px;
    font-size: 1rem;
    width: 7%;
}
.form-container{
    padding: 10px;
    background-color: grey;
}
.form-container h1{
    margin-bottom: 15px;
}
.form-container input[type=email] , .form-container input[type=password]{
    margin: 20px 0;
    width: 100%;
    font-size: 1.2rem;
}
.form-container .btn{
    font-size: 2rem;
    padding: 10px;
    width: 100%;
    background-color: #04AA6D;
    color: #fff;
    border:none;
    cursor: pointer;
    margin-bottom: 10px;
}
.form-container .btn:hover{
    background-color: #333;
}
        </style>
    </head>
    <body>


<section class="header">
    <nav>
        <label class="logo">
            <span><img src="image/android-chrome-512x512.png" /> My Book</span>
        </label>
        <div>
            <ul>
                <li>
                    <form class="search-form">
                        <input type="text" placeholder="Search..." name="search"/>
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </li>
                <li>Books</li>                
                <li><button type="submit" class="a2c" id="a2c"><i class="fa-solid fa-cart-shopping"></i></button></li>
                <li><button type="submit" class="user" id="LOGIN"><i class="fa-solid fa-user"></i></button></li>
            </ul>
        </div>
    </nav>
</section>
</body>
</html>